{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red241\green241\blue241;\red196\green26\blue22;
\red26\green27\blue29;\red234\green234\blue234;\red38\green38\blue38;\red213\green213\blue213;\red43\green39\blue19;
\red0\green0\blue120;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
openssl s_client -host 
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.141.107.206
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -port 
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5358
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -prexit -showcerts\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 openssl x509 -inform der -in seqriteChat-1.cer -out seqritechat.pem\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb8 openssl s_client -connect 
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.141.107.206
\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 :
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5358\
\

\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl s_client -connect 
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.141.107.206
\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 :
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5358
\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  -CAfile ./MyCACertificate.pem\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb6 openssl x509 -outform der -\cf10 in\cf9  \cf5 \cb6 seqriteChat-1.cer\cf9 \cb6  -\cf10 out\cf9  rsaCert.der
\fs28 \cf7 \cb8 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb8 openssl x509 -inform DER -in 
\fs26 \cf5 \cb6 seqritechat.cer
\fs24 \cf7 \cb8  -out MyCACertificate.pem\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf7 \cb11 openssl x509 -inform PEM -outform DER -in 
\f1 \cf5 \cb6 seqritechat.pem
\f0 \cf7 \cb11  -out 
\f1 \cf5 \cb6 seqritechat.der\
\
\
\
//.CER to .DER \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 openssl x509 -outform der -in seqriteChat-1.cer -out rsaCert.der\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl x509 -inform DER -in 
\fs26 \cf5 \cb6 qhofcert.cer
\fs24 \cf7 \cb8  -out qhofcert.pem
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl x509 -inform DER -in 
\fs26 \cf5 \cb6 devof.cer
\fs24 \cf7 \cb8  -out devof.der
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl s_client -connect 
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.141.107.206
\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 :
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5222\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl s_client -host 
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.141.107.206
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -port 
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5222
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -prexit -showcerts
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0
\cf0 \
}